{
  "name": "Lunar",
  "displayName": "lunar",
  "extra": {
    "eas": {
      "projectId": "7f5035c8-2169-4e85-bfd1-79c5981e073b"
    }
  },
  "updates": {
    "checkAutomatically": "NEVER",
    "url": "https://u.expo.dev/7f5035c8-2169-4e85-bfd1-79c5981e073b"
  },
  "android": {
    "runtimeVersion": "1.3.0",
    "intentFilters": [
        {
          "action": "VIEW",
          "category": ["DEFAULT"],
          "data": [
            { "scheme": "file" },
            { "scheme": "content" },
            { "mimeType": "application/x-cbz" },
            { "mimeType": "application/vnd.comicbook+zip" }
          ]
        },
        {
          "action": "VIEW",
          "category": ["DEFAULT"],
          "data": [
            { "host": "*" },
            { "scheme": "file" },
            { "scheme": "content" },
            { "pathPattern": ".*\\\\.cbz" },
            { "pathPattern": ".*\\\\.cbz" },
            { "pathPattern": ".*\\\\..*\\\\.cbz" },
            { "pathPattern": ".*\\\\..*\\\\.cbz" }
          ]
        }
      ]
  },
  "experiments": {
    "reactCompiler": true
  },
  "plugins": [
    ["react-native-bottom-tabs"],
    [
      "expo-video",
      {
        "supportsBackgroundPlayback": true,
        "supportsPictureInPicture": true
      }
    ],
    "expo-sqlite"
  ]
}
